[PCF Component Log Message Count]
action.email.useNSSubject = 1
alert.track = 0
description = Top 10 PCF components logging messages
display.events.fields = ["host","source","sourcetype","job","job_and_index","event_body"]
display.events.type = table
display.general.type = visualizations
display.page.search.tab = visualizations
display.visualizations.charting.chart = line
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=* sourcetype=rfc5424_syslog event_body="{*}" | spath input=event_body output=event_type path=event_type | spath input=event_body output=name path=name | spath input=event_body output=origin path=origin | spath input=event_body output=msg path=msg | spath input=event_body output=source path=source | search "source" = "*"| timechart count by source limit=10
