[PCF Component Log Message Count]
action.email.useNSSubject = 1
alert.track = 0
description = Top 10 PCF components logging messages
display.events.fields = ["host","source","sourcetype","job","job_and_index","event_body"]
display.events.type = table
display.general.type = visualizations
display.page.search.tab = visualizations
display.visualizations.charting.chart = line
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=* sourcetype=rfc5424_syslog event_body="{*}" | spath input=event_body output=event_type path=event_type | spath input=event_body output=name path=name | spath input=event_body output=origin path=origin | spath input=event_body output=msg path=msg | spath input=event_body output=source path=source | search "source" = "*"| timechart count by source limit=10

[App Logs]
action.email.useNSSubject = 1
alert.track = 0
description = All logs where source_type is APP
display.events.fields = ["timestamp","time","host","msg","source","sourcetype","mbean_property_job","mbean_property_deployment","mbean_property_ip","job","job_and_index","event_body","cf_app_name","message_type","event_type","source_type"]
display.events.type = table
display.page.search.mode = verbose
display.visualizations.charting.chart = bar
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=* OR index=_* sourcetype=rfc5424_syslog | spath input=body output=event_type path=event_type | spath input=body output=name path=name | spath input=body output=origin path=origin | spath input=body output=msg path=msg | spath input=body output=source_type path=source_type | spath input=body output=cf_app_name path=cf_app_name | search "source_type" = "App"
