[rfc5424_job_and_index]
FORMAT = job_and_index::$1
REGEX = ^(?:[^ \n]* ){3}(?P<job_and_index>\[\w+=\w+[a-z_-]+\-[a-f0-9]+\s+\w+=\d+\])

[rfc5424_event_body]
FORMAT = event_body::$1
REGEX = ^[^\]\n]*\]\s+(?P<event_body>.+)
