[cc_api_logs(1)]
args = log_level
definition = index=* sourcetype=rfc5424_syslog event_body="{*}" | spath input=event_body output=event_source path=source | spath input=event_body output=log_level path=log_level | search event_source="cc.api" AND log_level="$log_level$"
iseval = 0
